name: PlutoExampleBuilder

on:
  workflow_dispatch:
  push:
    branches: 
      - pluto-test
    paths:
      - 'src/**'
      - 'examples/src/**'
      - '.github/workflows/PlutoExampleBuilder.yml'
      - 'Project.toml'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: "Check out repository"
        uses: actions/checkout@v3

      - name: "Set up Julia"
        uses: julia-actions/setup-julia@v1
        with:
            version: '1.10'
      - name: Run a multi-line scriptA
        run: |
          echo "testouputA"
          echo $(ls)
          echo $(ls examples)
          echo $(ls examples/src)
      - name: CLI tests
        run: |
          echo "testouputCLI"
          echo $(curl -w "Location: %header{Location}\n" "http://go.microsoft.com/fwlink/?LinkId=113387")
          #curl -MaximumRedirection 0 "http://go.microsoft.com/fwlink/?LinkId=113387"
      # run: julia -e 'using Pkg; Pkg.add("PlutoSliderServer"); Pkg.develop(PackageSpec(path=pwd())); Pkg.instantiate()'
      - run: julia -e 'using Pkg; Pkg.add("PlutoSliderServer"); Pkg.add("FMIFlux")'
      - run: julia -e 'using PlutoSliderServer; PlutoSliderServer.export_directory("examples/src/pluto")'
      # Runs a set of commands using the runners shell
      - name: Run a multi-line scriptB
        run: |
          echo "testouputB"
          echo $(ls)
          echo $(ls examples)
          echo $(ls examples/src)
          cat examples/src/plutocon_2023.html
      - name: Archive examples artifacts (success)
        if: success()
        uses: actions/upload-artifact@v3
        with:
          name: pluto-dbg
          path: examples/src/*
      - name: Archive examples artifacts (failure)
        if: failure()
        uses: actions/upload-artifact@v3
        with:
          name: pluto-dbg
          path: examples/src/*
